
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Fahmi GHAMACHA">
      
      
        <link rel="canonical" href="https://devops.ghamacha.com/Docker/Docker/">
      
      
        <link rel="prev" href="../History/">
      
      
        <link rel="next" href="../Docker-compose/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.12">
    
    
      
        <title>2. First Steps - Training Fahmi - DevOps</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker-first-steps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Training Fahmi - DevOps" class="md-header__button md-logo" aria-label="Training Fahmi - DevOps" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Training Fahmi - DevOps
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. First Steps
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../History/" class="md-tabs__link md-tabs__link--active">
        Docker
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../K8s/Kubernetes/" class="md-tabs__link">
      Kubernetes
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Cloud/Azure01/" class="md-tabs__link">
        Cloud
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Iaac/Terraform/" class="md-tabs__link">
        Infrastructure as a Code
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training Fahmi - DevOps" class="md-nav__button md-logo" aria-label="Training Fahmi - DevOps" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Training Fahmi - DevOps
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Docker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../History/" class="md-nav__link">
        1. Introduction à Docker
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2. First Steps
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2. First Steps
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-1-installation" class="md-nav__link">
    Lab 1 : Installation
  </a>
  
    <nav class="md-nav" aria-label="Lab 1 : Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-set-up-the-repository-docker-ce" class="md-nav__link">
    1. Set up the repository (Docker CE):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-docker" class="md-nav__link">
    2. Install Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-2-build-and-manager-images-dockerfile" class="md-nav__link">
    Lab 2: Build and Manager images (Dockerfile)
  </a>
  
    <nav class="md-nav" aria-label="Lab 2: Build and Manager images (Dockerfile)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#working-with-docker-images" class="md-nav__link">
    Working with Docker Images :
  </a>
  
    <nav class="md-nav" aria-label="Working with Docker Images :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-docker-images" class="md-nav__link">
    Build Docker Images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-3-manage-containers-life-cycle-ssh-port-forwarding" class="md-nav__link">
    Lab 3 : Manage Containers (Life Cycle, SSH, Port Forwarding)
  </a>
  
    <nav class="md-nav" aria-label="Lab 3 : Manage Containers (Life Cycle, SSH, Port Forwarding)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-one-container" class="md-nav__link">
    Create One container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-2-containers-with-port-forwarding" class="md-nav__link">
    Create 2 containers with port forwarding:
  </a>
  
    <nav class="md-nav" aria-label="Create 2 containers with port forwarding:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-with-ssh" class="md-nav__link">
    Access with SSH:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-apache2-server" class="md-nav__link">
    Start Apache2 Server:
  </a>
  
    <nav class="md-nav" aria-label="Start Apache2 Server:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-on-browser-try-to-connect" class="md-nav__link">
    -  On browser try to connect :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-all-containers-runining-and-stoped" class="md-nav__link">
    Delete all containers (runining and stoped)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-web-application" class="md-nav__link">
    Running web application:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-docker-commit-to-create-images" class="md-nav__link">
    Use Docker Commit to create images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-4-link-containers-mysql-wordpress-and-phpmyadmin" class="md-nav__link">
    Lab 4 : Link containers (Mysql, Wordpress and Phpmyadmin)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-6-manage-network" class="md-nav__link">
    Lab 6 : Manage Network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-7-docker-hub" class="md-nav__link">
    Lab 7 : Docker Hub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-8-manage-docker-registry" class="md-nav__link">
    Lab 8 : Manage Docker Registry
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Docker-compose/" class="md-nav__link">
        3. Docker-compose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Swarm/" class="md-nav__link">
        4. Docker Swarm
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../K8s/Kubernetes/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Cloud
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure01/" class="md-nav__link">
        Fondamentaux Azure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/AWS01/" class="md-nav__link">
        AWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Google/" class="md-nav__link">
        Google Cloud
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Infrastructure as a Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Infrastructure as a Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Iaac/Terraform/" class="md-nav__link">
        Terraform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Iaac/Vagrant/" class="md-nav__link">
        Vagrant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Iaac/Ansible/" class="md-nav__link">
        Ansible
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-1-installation" class="md-nav__link">
    Lab 1 : Installation
  </a>
  
    <nav class="md-nav" aria-label="Lab 1 : Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-set-up-the-repository-docker-ce" class="md-nav__link">
    1. Set up the repository (Docker CE):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-docker" class="md-nav__link">
    2. Install Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-2-build-and-manager-images-dockerfile" class="md-nav__link">
    Lab 2: Build and Manager images (Dockerfile)
  </a>
  
    <nav class="md-nav" aria-label="Lab 2: Build and Manager images (Dockerfile)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#working-with-docker-images" class="md-nav__link">
    Working with Docker Images :
  </a>
  
    <nav class="md-nav" aria-label="Working with Docker Images :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-docker-images" class="md-nav__link">
    Build Docker Images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-3-manage-containers-life-cycle-ssh-port-forwarding" class="md-nav__link">
    Lab 3 : Manage Containers (Life Cycle, SSH, Port Forwarding)
  </a>
  
    <nav class="md-nav" aria-label="Lab 3 : Manage Containers (Life Cycle, SSH, Port Forwarding)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-one-container" class="md-nav__link">
    Create One container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-2-containers-with-port-forwarding" class="md-nav__link">
    Create 2 containers with port forwarding:
  </a>
  
    <nav class="md-nav" aria-label="Create 2 containers with port forwarding:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-with-ssh" class="md-nav__link">
    Access with SSH:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-apache2-server" class="md-nav__link">
    Start Apache2 Server:
  </a>
  
    <nav class="md-nav" aria-label="Start Apache2 Server:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-on-browser-try-to-connect" class="md-nav__link">
    -  On browser try to connect :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-all-containers-runining-and-stoped" class="md-nav__link">
    Delete all containers (runining and stoped)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-web-application" class="md-nav__link">
    Running web application:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-docker-commit-to-create-images" class="md-nav__link">
    Use Docker Commit to create images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-4-link-containers-mysql-wordpress-and-phpmyadmin" class="md-nav__link">
    Lab 4 : Link containers (Mysql, Wordpress and Phpmyadmin)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-6-manage-network" class="md-nav__link">
    Lab 6 : Manage Network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-7-docker-hub" class="md-nav__link">
    Lab 7 : Docker Hub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-8-manage-docker-registry" class="md-nav__link">
    Lab 8 : Manage Docker Registry
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="docker-first-steps">Docker : First Steps</h1>
<hr />
<h2 id="lab-1-installation">Lab 1 : Installation</h2>
<hr />
<p>According to <a href="https://docs.docker.com/engine/install/ubuntu/">Docker Docs</a>, Docker Engine can be installed in different ways, depending on our needs:
-   Most users set up Docker’s repositories and install from them, for ease of installation and upgrade tasks. This is the recommended approach.</p>
<ul>
<li>
<p>Some users download the DEB package and install it manually and manage upgrades completely manually. This is useful in situations such as installing Docker on air-gapped systems with no access to the internet.</p>
</li>
<li>
<p>In testing and development environments, some users choose to use automated convenience scripts to install Docker.</p>
</li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1"> For Ubuntu </label><label for="__tabbed_1_2">For CentOS</label><label for="__tabbed_1_3">Windows 10 / 11</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<h4 id="1-set-up-the-repository-docker-ce">1. Set up the repository (Docker CE):</h4>
<ul>
<li>Install packages to allow apt to use a repository over HTTPS.
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo apt-get update
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
</code></pre></div></li>
<li>Add Docker’s official GPG key:</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://download.docker.com/linux/ubuntu/gpg<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>apt-key<span class="w"> </span>add<span class="w"> </span>-
</code></pre></div>
- Set up the stable repository (amd64):
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span><span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span class="k">$(</span>lsb_release<span class="w"> </span>-cs<span class="k">)</span><span class="s2"> stable&quot;</span>
</code></pre></div></p>
<h4 id="2-install-docker">2. Install Docker</h4>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo apt-get update
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>sudo apt-get install docker-ce docker-ce-cli containerd.io
</code></pre></div>
Executing the Docker Command Without Sudo (Optional):
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo usermod -aG docker $(whoami)
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You have to Log out and log back in so that your group membership is re-evaluated.</p>
</div>
<p>Configure Docker to start on boot
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo systemctl enable docker.service
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>sudo systemctl enable containerd.service
</code></pre></div>
Using the Docker Command</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>sudo docker --help
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>sudo docker info
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>sudo docker &quot;subcommand&quot; --help
</code></pre></div>
</div>
<div class="tabbed-block">
<ul>
<li>Installation options are available on <a href="https://docs.docker.com/engine/install/centos/">Docker Docs for Centos</a></li>
<li>Install using the repository</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>sudo yum install -y yum-utils
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>sudo yum-config-manager  --add-repo https://download.docker.com/linux/centos/docker-ce.repo
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>sudo yum install docker-ce docker-ce-cli containerd.io
</code></pre></div>
- Start Docker Daemon</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sudo systemctl start docker
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>sudo usermod -aG docker $USER
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>sudo chmod 777 /var/run/docker.sock
</code></pre></div>
Using the Docker Command</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>sudo docker --help
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>sudo docker info
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>sudo docker &quot;subcommand&quot; --help
</code></pre></div>
</div>
<div class="tabbed-block">
<ul>
<li>
<p>Follow the instructions in docker official documentation <a href="https://docs.docker.com/desktop/windows/install/">https://docs.docker.com/desktop/windows/install</a></p>
</li>
<li>
<p>Enable the WSL 2 feature on Windows. For detailed instructions, refer to the <a href="https://learn.microsoft.com/en-us/windows/wsl/install">Microsoft documentation</a>.</p>
</li>
<li>Download and install the <a href="https://docs.microsoft.com/windows/wsl/wsl2-kernel">Linux kernel update package</a>.</li>
<li>Download dokcer desktop installer from <a href="https://hub.docker.com/editions/community/docker-ce-desktop-windows/">Docker Hub</a> then install it by running Docker Desktop Installer.exe as administrator </li>
</ul>
</div>
</div>
</div>
<hr />
<h2 id="lab-2-build-and-manager-images-dockerfile">Lab 2: Build and Manager images (Dockerfile)</h2>
<hr />
<ul>
<li>Docker offers two types of images:<ul>
<li>OS images (ubuntu, debian, etc)</li>
<li>Dockerized Services /Apps Images (http, nodejs, mongodb, etc)</li>
</ul>
</li>
<li>
<p>Images are stored in the Docker Registry (Local, or remote like Docker Hub and Docker Store)</p>
</li>
<li>
<p>Different methods to create Docker image :</p>
<ol>
<li>Image pull : loads an archive of files, as a base layer</li>
<li>Container commit : create new couche (+ image) from current container</li>
<li>Image build : construction form a Dockerfile (commands list)</li>
</ol>
</li>
</ul>
<h3 id="working-with-docker-images">Working with Docker Images :</h3>
<p>Search for images available on Docker Hub:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>sudo docker search Ubuntu
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if you are using Windows , you can use cmd and run all the following commands without 'sudo'</p>
</div>
<p>Download ubuntu image to your computer
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>sudo docker pull ubuntu 
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Using default tag: latest
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>latest: Pulling from library/ubuntu
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>ea362f368469: Pull complete
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>Digest: sha256:b5a61709a9a44284d88fb12e5c48db0409cfad5b69d4ff8224077c57302df9cf
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>Status: Downloaded newer image for ubuntu:latest
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>docker.io/library/ubuntu:latest
</code></pre></div>
List all local docker images: 
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>sudo docker images
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>ubuntu       latest    d13c942271d6   3 weeks ago   72.8MB
</code></pre></div>
Pull Ubuntu 20.04 image
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>sudo docker pull ubuntu:20.04 
</code></pre></div>
List all local docker images: 
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>sudo docker images
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>ubuntu       20.04     d13c942271d6   3 weeks ago   72.8MB
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>ubuntu       latest    d13c942271d6   3 weeks ago   72.8MB
</code></pre></div>
- Run a new container docker1
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>sudo docker run -it --name docker1 ubuntu:20.04 
</code></pre></div>
- Run a new container docker2
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>sudo docker run -dt --name docker2 ubuntu:20.04 
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>d (detach): Run container in background and print container ID </li>
<li>i (interactive): Keep STDIN open even if not attached </li>
<li>t (tty): Allocate a pseudo-TTY<br />
Use the following combination of keys instead: CTRL + P + Q. This command allows to leave the container without turning it off. If you use the exit command again within the container, it will shut down</li>
</ul>
</div>
<h4 id="build-docker-images">Build Docker Images</h4>
<ul>
<li>
<p>Write a Dockerfile (Openssh and Apache2)
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>$ echo \ &quot;FROM ubuntu:20.04
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>#Install Openssh Server, Apache2 and git 
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>ARG DEBIAN_FRONTEND=noninteractive
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>RUN apt-get update &amp;&amp; apt-get install -y openssh-server git apache2 vim
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>#Configure ssh
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>RUN mkdir /var/run/sshd
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>RUN echo &#39;root:root&#39; | chpasswd
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>RUN sed -i &#39;s/PermitRootLogin prohibit-password/PermitRootLogin yes/&#39; /etc/ssh/sshd_config
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>#Expose SSH and HTTP ports
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>EXPOSE 22 80&quot;&gt;&gt;Dockerfile
</code></pre></div></p>
</li>
<li>
<p>Build image
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>sudo docker build -t myimage .
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>Sending build context to Docker daemon  22.96MB 
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>Step 1/6 : FROM ubuntu:20.04 
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a> ---&gt; 4a689991aa24 
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>Step 2/6 : RUN apt-get update &amp;&amp; apt-get install -y openssh-server git apache2 python vim 
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>Removing intermediate container 02e7b71e66bf 
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a> ---&gt; a02abb273ca1 
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>Step 3/6 : RUN mkdir /var/run/sshd 
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a> ---&gt; Running in 7debc3bd848a 
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>^[[ARemoving intermediate container 7debc3bd848a 
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a> ---&gt; 43701b93496d 
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>Step 4/6 : RUN echo &#39;root:root&#39; | chpasswd 
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a> ---&gt; Running in 4958eb98f69b 
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>Removing intermediate container 4958eb98f69b 
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a> ---&gt; 86051bdd6380 
<a id="__codelineno-19-15" name="__codelineno-19-15" href="#__codelineno-19-15"></a>Step 5/6 : RUN sed -i &#39;s/PermitRootLogin prohibit-password/PermitRootLogin yes/&#39; /etc/ssh/sshd_config 
<a id="__codelineno-19-16" name="__codelineno-19-16" href="#__codelineno-19-16"></a> ---&gt; Running in df9955a1969b 
<a id="__codelineno-19-17" name="__codelineno-19-17" href="#__codelineno-19-17"></a>Removing intermediate container df9955a1969b 
<a id="__codelineno-19-18" name="__codelineno-19-18" href="#__codelineno-19-18"></a> ---&gt; ce0c596cd18b 
<a id="__codelineno-19-19" name="__codelineno-19-19" href="#__codelineno-19-19"></a>Step 6/6 : EXPOSE 22 80 
<a id="__codelineno-19-20" name="__codelineno-19-20" href="#__codelineno-19-20"></a> ---&gt; Running in 1ef65145106a 
<a id="__codelineno-19-21" name="__codelineno-19-21" href="#__codelineno-19-21"></a>Removing intermediate container 1ef65145106a 
<a id="__codelineno-19-22" name="__codelineno-19-22" href="#__codelineno-19-22"></a> ---&gt; 4fdd24f1b727 
<a id="__codelineno-19-23" name="__codelineno-19-23" href="#__codelineno-19-23"></a>Successfully built 4fdd24f1b727 
<a id="__codelineno-19-24" name="__codelineno-19-24" href="#__codelineno-19-24"></a>Successfully tagged myimage:latest 
</code></pre></div>
List all local docker images
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>sudo docker images
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>myimage      latest    d83e3fd00475   40 seconds ago   365MB
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>ubuntu       20.04     d13c942271d6   3 weeks ago      72.8MB
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>ubuntu       latest    d13c942271d6   3 weeks ago      72.8MB
</code></pre></div>
Build new version 'v1.0'
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>sudo docker build -t=&quot;myimage:v1.0&quot; . 
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>Sending build context to Docker daemon  2.048kB
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>Step 1/7 : FROM ubuntu:20.04
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a> ---&gt; d13c942271d6
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>Step 2/7 : ARG DEBIAN_FRONTEND=noninteractive
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a> ---&gt; Using cache
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a> ---&gt; 1382eae51bd9
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>Step 3/7 : RUN apt-get update &amp;&amp; apt-get install -y openssh-server git apache2 vim
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a> ---&gt; Using cache
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a> ---&gt; b46e2d48bebb
<a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a>Step 4/7 : RUN mkdir /var/run/sshd
<a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a> ---&gt; Using cache
<a id="__codelineno-21-13" name="__codelineno-21-13" href="#__codelineno-21-13"></a> ---&gt; c5ac495fe893
<a id="__codelineno-21-14" name="__codelineno-21-14" href="#__codelineno-21-14"></a>Step 5/7 : RUN echo &#39;root:root&#39; | chpasswd
<a id="__codelineno-21-15" name="__codelineno-21-15" href="#__codelineno-21-15"></a> ---&gt; Using cache
<a id="__codelineno-21-16" name="__codelineno-21-16" href="#__codelineno-21-16"></a> ---&gt; aed6d12fa09d
<a id="__codelineno-21-17" name="__codelineno-21-17" href="#__codelineno-21-17"></a>Step 6/7 : RUN sed -i &#39;s/PermitRootLogin prohibit-password/PermitRootLogin yes/&#39; /etc/ssh/sshd_config
<a id="__codelineno-21-18" name="__codelineno-21-18" href="#__codelineno-21-18"></a> ---&gt; Using cache
<a id="__codelineno-21-19" name="__codelineno-21-19" href="#__codelineno-21-19"></a> ---&gt; 89c476d90de8
<a id="__codelineno-21-20" name="__codelineno-21-20" href="#__codelineno-21-20"></a>Step 7/7 : EXPOSE 22 80
<a id="__codelineno-21-21" name="__codelineno-21-21" href="#__codelineno-21-21"></a> ---&gt; Using cache
<a id="__codelineno-21-22" name="__codelineno-21-22" href="#__codelineno-21-22"></a> ---&gt; d83e3fd00475
<a id="__codelineno-21-23" name="__codelineno-21-23" href="#__codelineno-21-23"></a>Successfully built d83e3fd00475
<a id="__codelineno-21-24" name="__codelineno-21-24" href="#__codelineno-21-24"></a>Successfully tagged myimage:v1.0
</code></pre></div>
List all local docker images
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>sudo docker images 
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>myimage      latest    d83e3fd00475   6 minutes ago   365MB
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>myimage      v1.0      d83e3fd00475   6 minutes ago   365MB
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>ubuntu       20.04     d13c942271d6   3 weeks ago     72.8MB
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>ubuntu       latest    d13c942271d6   3 weeks ago     72.8MB
</code></pre></div></p>
</li>
</ul>
<hr />
<h2 id="lab-3-manage-containers-life-cycle-ssh-port-forwarding">Lab 3 : Manage Containers (Life Cycle, SSH, Port Forwarding)</h2>
<hr />
<h3 id="create-one-container">Create One container</h3>
<ul>
<li>Remove all existing containers
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>sudo docker rm -f $(sudo docker ps -a -q) 
</code></pre></div>
Create a container with the new image
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>sudo docker run -it --name docker1 myimage
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>root@8cdc395b34ca:/# exit
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>exit
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>docker ps
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>docker start docker1
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>docker1
<a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a>docker exec -d docker1 ls
<a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a>docker attach docker1
<a id="__codelineno-24-10" name="__codelineno-24-10" href="#__codelineno-24-10"></a>root@8cdc395b34ca:/#
<a id="__codelineno-24-11" name="__codelineno-24-11" href="#__codelineno-24-11"></a>root@8cdc395b34ca:/# exit
<a id="__codelineno-24-12" name="__codelineno-24-12" href="#__codelineno-24-12"></a>exit
<a id="__codelineno-24-13" name="__codelineno-24-13" href="#__codelineno-24-13"></a>sudo docker run -dt --name docker2 myimage bin/sh  -c &quot;while true; do echo hello world; sleep 1; done&quot;
<a id="__codelineno-24-14" name="__codelineno-24-14" href="#__codelineno-24-14"></a>7f192eb6f5bf7079843b30e1f7d3b2e7b4f8f12bb7c48a63101760e814633c07
<a id="__codelineno-24-15" name="__codelineno-24-15" href="#__codelineno-24-15"></a># Display Docker2 logs
<a id="__codelineno-24-16" name="__codelineno-24-16" href="#__codelineno-24-16"></a>sudo docker logs docker2
<a id="__codelineno-24-17" name="__codelineno-24-17" href="#__codelineno-24-17"></a>hello world
<a id="__codelineno-24-18" name="__codelineno-24-18" href="#__codelineno-24-18"></a>hello world
<a id="__codelineno-24-19" name="__codelineno-24-19" href="#__codelineno-24-19"></a>hello world
<a id="__codelineno-24-20" name="__codelineno-24-20" href="#__codelineno-24-20"></a>hello world
<a id="__codelineno-24-21" name="__codelineno-24-21" href="#__codelineno-24-21"></a>docker top docker2
<a id="__codelineno-24-22" name="__codelineno-24-22" href="#__codelineno-24-22"></a>UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
<a id="__codelineno-24-23" name="__codelineno-24-23" href="#__codelineno-24-23"></a>root                18654               18630               0                   17:50               pts/0               00:00:00            bin/sh -c while true; do echo hello world; sleep 1; done
<a id="__codelineno-24-24" name="__codelineno-24-24" href="#__codelineno-24-24"></a>root                18908               18654               0                   17:52               pts/0               00:00:00            sleep 1
<a id="__codelineno-24-25" name="__codelineno-24-25" href="#__codelineno-24-25"></a># Stop the VMs
<a id="__codelineno-24-26" name="__codelineno-24-26" href="#__codelineno-24-26"></a>sudo docker stop docker1 docker2
<a id="__codelineno-24-27" name="__codelineno-24-27" href="#__codelineno-24-27"></a># Delete the VMs
<a id="__codelineno-24-28" name="__codelineno-24-28" href="#__codelineno-24-28"></a>sudo docker rm docker1 docker2
</code></pre></div></li>
</ul>
<h3 id="create-2-containers-with-port-forwarding">Create 2 containers with port forwarding:</h3>
<p>There are two methods for assigning network ports to the Docker host:</p>
<ul>
<li>Docker can randomly assign a port (in the range 32768-61000) from the Docker host that it will map to the port 80 of the container.</li>
<li>It is also possible to specify a port (for ex. 81 and 82)</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a># Delete all containers
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>sudo docker rm -f $(sudo docker ps -a -q)
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a># Create 2 new containers
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>sudo docker run -dt -p 81:80 --name docker1 myimage
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>sudo docker run -dt -p 82:80 --name docker2 myimage
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>sudo docker ps
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>sudo docker info
</code></pre></div>
<h4 id="access-with-ssh">Access with SSH:</h4>
<p>Start SSH Daemon
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>sudo docker exec -d docker1 /etc/init.d/ssh start 
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>sudo docker exec -d docker2 /etc/init.d/ssh start
</code></pre></div>
- Check IP Address of containers
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>sudo  docker inspect docker1 
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a># get only the Ipv4 Adress
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>sudo docker inspect --format &#39;{{ .NetworkSettings.IPAddress }}&#39; docker1 172.17.0.2
<a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>172.17.0.2
<a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>ssh root@172.17.0.2
<a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a># You can change the root password by running the following docker command:
<a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a>docker exec -itu 0 docker1 passwd
</code></pre></div></p>
<h4 id="start-apache2-server">Start Apache2 Server:</h4>
<ul>
<li>Start Apache2 server</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>sudo docker exec -d docker1 /etc/init.d/apache2 start 
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>sudo docker exec -d docker2 /etc/init.d/apache2 start
</code></pre></div>
<h6 id="-on-browser-try-to-connect">-  On browser try to connect :</h6>
<ul>
<li>
<p>http://localhost:81</p>
</li>
<li>
<p>http://localhost:82</p>
</li>
</ul>
<p><img alt="02-http" src="../imgDocker/02-http.jpg" /></p>
<h4 id="delete-all-containers-runining-and-stoped">Delete all containers (runining and stoped)</h4>
<h4 id="running-web-application">Running web application:</h4>
<p><img alt="Comming Soon" src="../imgDocker/comingsoon.png" /></p>
<h3 id="use-docker-commit-to-create-images">Use Docker Commit to create images</h3>
<hr />
<h2 id="lab-4-link-containers-mysql-wordpress-and-phpmyadmin">Lab 4 : Link containers (Mysql, Wordpress and Phpmyadmin)</h2>
<hr />
<hr />
<h2 id="lab-6-manage-network">Lab 6 : Manage Network</h2>
<hr />
<hr />
<h2 id="lab-7-docker-hub">Lab 7 : Docker Hub</h2>
<hr />
<hr />
<h2 id="lab-8-manage-docker-registry">Lab 8 : Manage Docker Registry</h2>
<hr />





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="https://www.linkedin.com/in/fahmighamacha">Fahmi GHAMACHA</a>. All rights reserved.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/fahmighamacha" target="_blank" rel="noopener" title="Find me on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/Fahmi_Ghamacha" target="_blank" rel="noopener" title="My Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4b2c34cd.min.js"></script>
      
    
  </body>
</html>